[tox]
skipsdist=True

[testenv]

[lintbase]
deps =
    flake8
    flake8-colors
    flake8-docstrings
    flake8-html
    flake8-pyproject
    black
    isort

[testenv:lint]
commands =
    flake8 jujubackupall
    black --check --diff .
    isort --check-only .
deps =
    {[lintbase]deps}

[testenv:reformat]
commands =
    black .
    isort .
deps =
    {[lintbase]deps}

[testenv:unit]
commands = coverage run -m unittest discover tests/unit
           coverage report -m --include jujubackupall/*.py
deps =
    -r{toxinidir}/tests/unit/requirements.txt
    .

[testenv:cover]
commands = coverage html --include=jujubackupall/*
deps =
    -r{toxinidir}/tests/unit/requirements.txt

[testenv:func]
passenv =
    PYTEST_KEEP_MODELS
    PYTEST_MYSQL_MODEL
    PYTEST_POSTGRESQL_MODEL
    PYTEST_ETCD_MODEL
    PYTEST_SELECT_TESTS
    JUJU_DATA
commands = pytest {posargs:-s -v} \
            -k {env:PYTEST_SELECT_TESTS:test} \
            --ignore {toxinidir}/tests/unit
deps =
    -r{toxinidir}/tests/functional/requirements.txt
    .
