[tox]
skipsdist=True

[testenv]

[lintbase]
deps =
    flake8
    flake8-colors
    flake8-docstrings
    flake8-html
    black
    isort

[testenv:func]
passenv =
    PYTEST_KEEP_MODELS
    PYTEST_MYSQL_MODEL
    PYTEST_POSTGRESQL_MODEL
    PYTEST_ETCD_MODEL
    PYTEST_SELECT_TESTS
    JUJU_DATA
commands = pytest {posargs:-s -v} \
            -k {env:PYTEST_SELECT_TESTS:test} \
            --ignore {toxinidir}/tests/unit
deps =
    -r{toxinidir}/tests/functional/requirements.txt
    .

[testenv:unit]
commands = coverage run -m unittest discover tests/unit
           coverage report -m --include jujubackupall/*.py
deps =
    -r{toxinidir}/tests/unit/requirements.txt
    .

[testenv:cover]
commands = coverage html --include=jujubackupall/*
deps =
    -r{toxinidir}/tests/unit/requirements.txt

[testenv:lint]
deps =
    {[lintbase]deps}
commands =
    flake8 jujubackupall
    black --check --diff jujubackupall/ tests/
    isort --check-only jujubackupall/ tests/

[testenv:format]
deps =
    {[lintbase]deps}
commands =
    black jujubackupall/ tests/
    isort jujubackupall/ tests/
